@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap');
*{margin: 0; padding: 0;}
header{text-align: center; background-color: white;}
.container{background-color:#9ec9ae;}
body{background-color:#9ec9ae; }
.nav-link{font-size: 30px;padding: 20px;}
.back{background-color: #f5cc56; height: 100vh; display: flex; justify-content: center; align-items: center;}

p{text-align: justify; font-size: 15px;margin-top: 20px;}

footer{text-align: center; font-size: 20px; padding:20px; background-color:#9ec9ae;}
.futu2{text-align: center;margin-top: 30px;}
h1{font-family: "noto sans jp";text-align: center; font-size: 20px;padding: 20px;}
.futu3{text-align: center; padding: 40px; margin-left: 60px; margin-top: 100px;}

.fili{text-align: center; padding-left: 250px; margin-top: 20px;}
h2{text-align: center; font-family:"noto sans jp";padding: 30px; font-size: 15px;background-color: #f5cc56;line-height:2.0;}
h4{text-align: center;font-size: 30px; font-family:"noto sans jp"; padding: 20px;background-color: #f5cc56;}
.form{text-align:center; padding: 30px;background-color: #f5cc56;font-family:"noto sans jp";}
h3{text-align: center; font-size: 15px;}
.ww{font-size: 15px; padding: 15px;text-indent: 1em;text-align:justify;}
.titulo{font-size: 45px; font-family: 'shadows into light'; color: white;animation-name:txt;animation-duration: 3s;animation-delay: 0s;animation-fill-mode: forwards;position: relative;padding-left: 20px;padding: 20px; text-align: center;}
.sus{text-align: center; font-size: 30px; font-family: 'noto sans jp';padding: 20px;}
.container1{background-color: #f5cc56; }
.historia{ width: 310px; border-radius: 5px; float: left; margin-right: 20px; margin-top: 80px; margin-left: 20px;}

.fut{padding: 40px 40px; font-size: 20px;width: 100%; height: 440px;line-height: 1.5; background: #fff; box-shadow: 1px 5px 25px; border-radius: 5px; z-index: 1;text-indent: 1em;text-align:justify; }

.card-title{text-align: center; font-size: 30px; font-family:'noto sans jp';padding: 10px;background-color: transparent;position: relative; animation-name: boton;animation-duration: 3s;text-decoration: none;transition: 1.5s;}
.card-text{text-align: center; font-size: 15px; font-family: 'oxygen';padding: 20px;}
.busc{padding: 30px;}
.cajafoto{display: block; width: 100%;}
section {padding: 5px; text-align: center;background-color:#f5cc56;}
.foto{font-size: 25px; padding: 20px; text-align: center; font-family:"noto sans jp"; }



@keyframes txt{ 
	0%{transform: translateX(-400px);color: transparent;}
	100%{transform: translateX(0px);}

 }

@keyframes boton{
	0%{color: transparent;background-color: transparent;}
	100%{}
}

