<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>

<body>
<div class="container">
<div class="d-flex justify-content-center">
<div class="float-none">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artistas.html">Artistas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noticias.html">Noticias</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="conectarse.html">Conectarse</a>
        </li>
		<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
</div>
	
	<div class="container1">
		 <div class="row align-items-start">
    <div class="col">
      
		<img src="img/filippo.jpg" alt="foto" class="fili">
        <h2 class="mari">Filippo Tommaso Marinetti</h2>
		<h3>(1876~1944)</h3>
		<p class="ww">Filippo Tommaso Marinetti fue un poeta, escritor, ideólogo fascista,dramaturgo y editor italiano del siglo XX. Conocido por ser el fundador del movimiento futurista, la primera vanguardia italiana del novecento y que sirvió como base para el fascismo de Mussolini.Se dio a conocer con un pequeño poema, Les vieux marins (1897), que obtuvo el primer premio de los Samedis populaires y que, junto con sus siguientes obras, el poema La conquete des étoiles (1902), el volumen de versos Destruction (1904) y la tragedia Le Roi Bombance
		(1905), contribuyó a difundir en Italia la poesía decadente y simbolista.
		En 1905 fundó la revista Poesía, donde pudieron publicar sus primeros
		versos muchos jóvenes aún desconocidos.
		Sin embargo, su decidida ruptura con la tradición se reflejará e n el
		primer Manifiesto del futurismo (1909), publicado en el diario parisino
		Figaro, en el Manifiesto de la lite ratura futurista (1910) y en el Mani -
		fiesto técnico del futurismo (1912). En ellos exaltó una nue va civilización
		gobernada por las máquinas y la velocidad, de fendió la violencia y
		la guerra, entendida como única posibilidad de afirmación individual, y
		concibió una nueva expresividad, propuesta a través de la destrucción
		de la sintaxis y de la abolición del adjetivo, del adverbio y de la puntuación,
		con la intención de reflejar las sensaciones inmediatas de la vida
		moderna y de captar con violencia la atención del lector.</p>
    </div>
    <div class="col">
        <img src="img/giacomo.jpg" alt="foto" class="fili">
		<h2 class="mari">Giacomo Balla</h2>
		<h3>(1871~1958)</h3>
		<p class="ww">Pintor italiano, uno de los más destacados repre sentantes del
			futurismo. Trasladado a Roma en 1895, se dedicó a pintar escenas
			nocturnas y exteriores de la ciudad. Con posterioridad, abandonó el
			academicismo de sus primeros trabajos para seguir los postulados
			futuristas de Marinetti, y fue uno de los firmanes del Manifie sto de
			1910.
			Imbuido en esta etapa de las ideas futuristas y de su apología de la
			modernidad, Giacomo Balla buscó en sus lienzos la re presentación de
			la rapidez y el movimiento. Muestra de ello es Dinamismo de un perro
			con correa (1912), cuadro que ejemplifica la búsqu eda científica de la
			plasmación del movimiento, uno de los principales objetivos de los
			futuristas. La sensación del desplazamiento de los cuerpos se conse -
			guía a través de la representación simultánea de cada u na de las posiciones
			adoptadas al moverse, como puede apreciarse en los pasos
			dados por el perro y su dueña, así como en la oscilación de la correa
			del animal. A una técnica similar recurrirían los dibujos animados y los
			cómics.</p>
    </div>
	</div>
    <div class="row">

    <div class="col">
      	<img src="img/gino.jpg" alt="foto" class="fili">
		<h2 class="mari">Gino Severini</h2>
		<h3>(1883~1966)</h3>
		<p class="ww">Pintor italiano. Profundizó en el divisionismo con el estudio del
			impresionismo y de la obra de Seurat, y en 1910 se adhirió al futurismo.
			La influencia del cubismo, ya presente en 1910, resulta más evidente
			y personal en 1914. A partir de 1923 se dedicó principalmente a
			realizar paneles decorativos y mosaicos para casas privadas e iglesias,
			en un acercamiento al novecento italiano. Hacia los años cuarenta
			volvió a una pintura de raíz neocubista y abierta a la abstracción
			geométrica. Destacan también sus ensayos Del cubismo al clasicismo
			(1921) y Razonamientos sobre las artes figurativas (1936).
			La vocación de Gino Severini le hizo trasladarse a Roma en busca
			de fortuna. Allí entró en relación con Umberto Boccioni y frecuentó el
			estudio de Giacomo Balla, pero a tenor del escaso éxito de sus pinturas
			en la Mostra de Rifiutati en el Teatro Constanza (1905), hubo de
			pasar a París, donde recibió con entusiasmo, pero también con reservas,
			el manifiesto futurista de 1910.
			La vanguardia cubista francesa y el apasionamiento propio del
			futurismo italiano están presentes en buena parte de su obra, como
			se percibe en las líneas rectas y agresivas, la aplicación de los colores
			al modo del neoimpresionismo de Georges Seurat y el tono irreverente
			típico de los artistas de entreguerras.</p>
    </div>
	<div class="col">
      	<img src="img/umberto.jpg" alt="foto" class="fili">
		<h2 class="mari">Umberto Boccioni</h2>
		<h3>(1882~1916)</h3>
		<p class="ww">Pintor y escultor italiano. Figura clave del movimiento futurista
			italiano, fue también uno de sus más destacados te óricos. Se inició en
			el divisionismo de la mano de Giacomo Balla. Después de pasar algún
			tiempo en París, Rusia, Padua y Venecia, se instaló definitivamente en
			Milán y se interesó por todo lo referente a la sociedad indu strial moderna.
			Boccioni desarrolló conceptos clave para el desarrollo formal del
			futurismo como el de líneas-fuerza, simultaneidad, compenetración
			de planos y expansión de los cue rpos en la superficie . Conceptos
			todos ellos que reiteran una idea fundamental: la reciprocidad de relaciones
			entre los objetos y entre éstos y el ambiente que los circunda.
			Pinturas como “La ciudad que surge” y “La calle ante la casa” son
			encarnaciones de un mismo tema: la ciudad como síntesis de un movimiento
			vibrante y luminoso. En ambas, el dinamismo e stá generado
			por una red de líneas de fu erza que estructuran la composición. L a
			primera está conformada por una tupida re d de pinceladas ené rgicas,
			cuyos cambios direccionales enfatizan la se nsación dinámica del conjunto.
			La segunda, sin embargo, es una asimilación de las formas y el
			espacio a la fragmentación del cubismo analítico. Y es que para el futurismo,
			el tema es mucho más importante que la forma.</p>
    </div>
	</div>
	
	</div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
