<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
	
<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>

	<body>
	<div class="container">
	<div class="d-flex justify-content-center">
	<div class="float-none">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
	  <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="historia.html">Historia</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="artistas.html">Artistas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="obras.html">Obras</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="noticias.html">Noticias</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="conectarse.html">Conectarse</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	</div>
	</div>
	</div>
		

		
<div class="container-fluid content">   
<section class="vh-200">
  <div class="container-fluid">
    <div class="row">
      <div class="col d-flex justify-content-center">
          <div class="col-md-6 col-lg-7 d-flex align-items-center">
            <div>
              <div class="card-body text-black" style="text-align: center;">
                <h2 style="font-size: 20px; font-weight: 500; text-align: center; margin-left: 20px"><b> Si tenes alguna duda, te podes comunicar con nosotros mandando un mensaje</b></h2>
        <div class="container caja justify-content-center">
        <section id="contacto" class="container col-lg-8 col-md-8  col-sm-12 col-12">
<div class="container p-2"> 
<form netlify>
  <iv class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Nombre y Apellido:</label>
    <input name="nombre" type="text" class="form-control form" id="exampleFormControlInput1" placeholder="Nombre y Apellido" required>
   
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
   <input name="email" type="email" class="form-control form" id="exampleFormControlInput" placeholder="example@gmail.com" required>
  </div>
  <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label ">Celular</label>
            <input name="telefono" type="number" class="form-control form" id="exampleFormControlInput2" placeholder="Celular" required>
          </div>
   <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
       <textarea name="mensaje" class="form-control form" id="exampleFormControlTextarea1" rows="3" placeholder="Por más info..." required></textarea>
          </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
    <label class="form-check-label " for="exampleCheck1">Acepto terminos y condiciones</label>
  </div>
  <button type="submit" class="btn btn-primary boton" style="background-color: #f5cc56; color: black;font-size: 20px;"> 
	<h2> <a href="formcontacto.html">Enviar</a> </h2> </button>
	</iv>
</form>
	</div>
	</section>
 </div>
 </div>

</div>

              </div>
          </div>
        </div>
    </div>
</section>
</div>

	
			
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
