<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
	<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>
<body>
<div class="container">
<div class="d-flex justify-content-center">
<div class="float-none">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artistas.html">Artistas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noticias.html">Noticias</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="conectarse.html">Conectarse</a>
        </li>
		<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
</div>
	<div class="back">	

		<div class="container1">
  <img src="img/futu3.jpg" class="historia" alt="...">
 

  <p class="fut">
	El futurismo es el movimiento de las corrientes de vanguardia artística, fundado en Italia por Filippo Tommaso Marinetti, quien redactó el Manifeste du Futurisme, publicado el 20 de febrero de 1909, en el diario Le Figaro de París.

	El futurismo surgió en Milán, Italia, impulsado por Filippo Tommaso Marinetti. Este movimiento buscaba romper con la tradición, el pasado y los signos convencionales que la historia del arte consideraba como elementos principales a la poesía, el valor, la audacia y la revolución, ya que se pregonaba el movimiento agresivo, el insomnio febril, el paso gimnástico, el salto peligroso y la bofetada irreverente. Tenía como postulados: la exaltación de lo sensual, lo nacional y guerrero, la adoración de la máquina, el retrato de la realidad en movimiento, lo objetivo de lo literario y la disposición especial de lo escrito, con el fin de darle una expresión plástica.
	
    Rechazaba la estética tradicional e intentó ensalzar la vida contemporánea, que basándose en sus dos temas dominantes: la máquina y el movimiento. Se recurría, de este modo, a cualquier medio expresivo (artes plásticas, arquitectura, urbanismo, publicidad, moda, cine, música, poesía) capaz de crear un verdadero arte de acción, con el propósito de rejuvenecer y construir un nuevo orden en el mundo.

  </p>

</div>
</div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
