<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>
	<body>
	<div class="container">
	<div class="d-flex justify-content-center">
	<div class="float-none">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
	  <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="historia.html">Historia</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="artistas.html">Artistas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="obras.html">Obras</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="noticias.html">Noticias</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="conectarse.html">Conectarse</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
			</li>
		  </ul>
	<div class="busc">
	<form action="resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </form>
	</div>
		</div>
	  </div>
	</nav>
	</div>
	</div>
	</div>
	
<div class="container1">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
	
          
  <div class="carousel-inner" style="opacity: 0.7; padding: 20px;">
    <div class="carousel-item active">
      <img src="img/carru.jpg" class="d-block w-100" alt="foto1">
    </div>
    <div class="carousel-item">
      <img src="img/carru1.jpg" class="d-block w-100" alt="foto2">
    </div>
    <div class="carousel-item">
      <img src="img/carru2.jpg" class="d-block w-100" alt="foto3">
    </div>
  </div>
	
	<div class="carousel-caption d-none d-md-block">
    <p style="color: white;text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
   color: white; font-size: 30px; margin-bottom:25vh;text-indent: 1em;text-align: left;">Nosotros somos un grupo de aficionados por el arte, para ser más especifico, por el futurismo, es por eso que creamos este espacio para ayudar a otros aficionados que esten interesados por el mundo del arte. En esta página podrán aprender sobre la historia del futurismo y sobre los artistas y las obras que crearon a partir de este moviemiento vanguardista. </p>
	 </div>
	
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
	</div>	
	 </div>	
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
