<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>

	<body>
	<div class="container">
	<div class="d-flex justify-content-center">
	<div class="float-none">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
	  <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="historia.html">Historia</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="artistas.html">Artistas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="obras.html">Obras</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="noticias.html">Noticias</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="conectarse.html">Conectarse</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	</div>
	</div>
	</div>
		
<div class="container1">
<div class="row">
<div class="col 2">
<div class="card d">
  <img src="img/gino3.jpg" class="card-img-top" alt="p">
  <div class="card-body">
    <h5 class="card-title">"La primera exposición antológica del artista uruguayo Rafael Barradas"</h5>
    <p class="card-text">Fue un contemporáneo de las vanguardias del siglo XX, preocupado por el presente, las ciudades, el ritmo frenético que crecía a su alrededor. El uruguayo Rafael Barradas, creador del vibracionismo, tiene su primera muestra antológica en el Malba...</p>
    <a href="https://www.pagina12.com.ar/371287-la-primera-exposicion-antologica-del-artista-uruguayo-rafael" class="btn btn-primary">Ver más...</a>
  </div>
</div>
</div>
    
	<div class="col 2">
<div class="card d">
  <img src="img/gino3.jpg" class="card-img-top" alt="p">
  <div class="card-body">
    <h5 class="card-title">"Marinetti, el futurismo se llamaba fascismo"</h5>
    <p class="card-text">Se publica un estudio del adalid del movimiento futurista, Marinetti, creador de eslóganes para Mussolini, y defensor de la guerra y la velocidad del mundo moderno...</p>
    <a href= "https://www.larazon.es/cultura/20210216/kehb7mjw3ja3veqpeal6q4h3ra.html" class="btn btn-primary">Ver más...</a>
  </div>
</div>
</div>
	
<div class="col 2">
<div class="card d">
  <img src="img/gino3.jpg" class="card-img-top" alt="p">
  <div class="card-body">
    <h5 class="card-title">“Roma exhibe la casa del futurista Giacomo Balla en su 150 aniversario”</h5>
    <p class="card-text">La casa en Roma del pintor Giacomo Balla, uno de los principales exponentes del futurismo a comienzos del siglo pasado, podrá visitarse desde hoy por primera vez, una apertura con la que se conmemora el 150 aniversario del nacimiento del artista...</p>
    <a href= "https://www.efe.com/efe/america/cultura/roma-exhibe-la-casa-del-futurista-giacomo-balla-en-su-150-aniversario/20000009-4563905" class="btn btn-primary">Ver más...</a>
  </div>
</div>
</div>
    
<div class="col 2">
<div class="card">
  <img src="img/gino3.jpg" class="card-img-top" alt="p">
  <div class="card-body">
    <h5 class="card-title">"Futurismo, la breve tormenta"</h5>
    <p class="card-text">El contexto intelectual que dio pie al futurismo, el llamado entonces arte del futuro, se encuentra en los nacionalismos europeos anteriores a 1914 que explicaron el estallido de la I Guerra Mundial, y también seguramente en la sensación, por parte de los artistas italianos de aquella generación, de que habían quedado excluidos de las discusiones creativas en Europa: desde el siglo XVIII (con Tiepolo) ningún gran artista italiano era reconocido internacionalmente...</p>
    <a href= "https://masdearte.com/especiales/futurismo-la-breve-tormenta/" class="btn btn-primary">Ver más...</a>
  </div>
</div>
</div>

	
</div>
</div>
	
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
