<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Futurismo</title>
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="lightbox.min.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@500&family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
	<header class="titulo">
	<a href="index.html"><img src="img/futu.jpg" alt="inicio"></a>
</header>
	
<body>
	<div class="container">
	<div class="d-flex justify-content-center">
	<div class="float-none">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9ec9ae;">
	  <div class="container-fluid">
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		  <div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="historia.html">Historia</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="artistas.html">Artistas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="obras.html">Obras</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="noticias.html">Noticias</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="conectarse.html">Conectarse</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	</div>
	</div>
	</div>
	
	<section>
		<div class="cajafoto">
			
		<p class="foto">Giacomo Balla</p>
		<a href="img/gia2.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gia2.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/gia1.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gia1.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/gia3.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gia3.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
	    </div>
	
	<div class="cajafoto">
		
		<p class="foto">Gerardo Dottori</p>
		<a href="img/do1.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/do1.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/do3.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/do3.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/do2.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/do2.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		</div>
		
	<div class="cajafoto">
		
		<p class="foto">Gino Severini</p>
		<a href="img/gino1.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gino1.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/gino2.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gino2.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/gino3.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/gino3.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
	</div>
		
	<div class="cajafoto">
		
		<p class="foto">Umberto Boccioni</p>
		<a href="img/um1.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/um1.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/um2.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/um2.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
		
		<a href="img/um3.jpg" data-lightbox="roadtrip"> 
	    <img src="imag/um3.jpg" alt="foto" style="width: 100%; max-width: 500px"/>
		</a>
		
	</div>
	</section>
	
	
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="lightbox-plus-jquery.min.js"></script>
</body>
<footer>&copy 2021- Producción Digital 3 - Araceli kim</footer>

</html>
